// path_id
// 1: Destruction
// 2: Hunt
// 3: Erudition
// 4: Harmony
// 5: Nihility
// 6: Preservation
// 7: Abundance
// 8: Rememberance
// 9: Elation
{
    "lightcones": [
        {
            "id": 20000,
            "name": "锋镝",
            "rarity": 3,
            "path_id": 2
        },
        {
            "id": 20001,
            "name": "物穰",
            "rarity": 3,
            "path_id": 7
        },
        {
            "id": 20002,
            "name": "天倾",
            "rarity": 3,
            "path_id": 1
        },
        {
            "id": 20003,
            "name": "琥珀",
            "rarity": 3,
            "path_id": 6
        },
        {
            "id": 20004,
            "name": "幽邃",
            "rarity": 3,
            "path_id": 5
        },
        {
            "id": 20005,
            "name": "齐颂",
            "rarity": 3,
            "path_id": 4
        },
        {
            "id": 20006,
            "name": "智库",
            "rarity": 3,
            "path_id": 3
        },
        {
            "id": 20007,
            "name": "离弦",
            "rarity": 3,
            "path_id": 2
        },
        {
            "id": 20008,
            "name": "嘉果",
            "rarity": 3,
            "path_id": 7
        },
        {
            "id": 20009,
            "name": "乐圮",
            "rarity": 3,
            "path_id": 1
        },
        {
            "id": 20010,
            "name": "戍御",
            "rarity": 3,
            "path_id": 6
        },
        {
            "id": 20011,
            "name": "渊环",
            "rarity": 3,
            "path_id": 5
        },
        {
            "id": 20012,
            "name": "轮契",
            "rarity": 3,
            "path_id": 4
        },
        {
            "id": 20013,
            "name": "灵钥",
            "rarity": 3,
            "path_id": 3
        },
        {
            "id": 20014,
            "name": "相抗",
            "rarity": 3,
            "path_id": 2
        },
        {
            "id": 20015,
            "name": "蕃息",
            "rarity": 3,
            "path_id": 7
        },
        {
            "id": 20016,
            "name": "俱殁",
            "rarity": 3,
            "path_id": 1
        },
        {
            "id": 20017,
            "name": "开疆",
            "rarity": 3,
            "path_id": 6
        },
        {
            "id": 20018,
            "name": "匿影",
            "rarity": 3,
            "path_id": 5
        },
        {
            "id": 20019,
            "name": "调和",
            "rarity": 3,
            "path_id": 4
        },
        {
            "id": 20020,
            "name": "睿见",
            "rarity": 3,
            "path_id": 3
        },
        {
            "id": 20021,
            "name": "焚影",
            "rarity": 3,
            "path_id": 8
        },
        {
            "id": 20022,
            "name": "溯忆",
            "rarity": 3,
            "path_id": 8
        },
        {
            "id": 20023,
            "name": "嗤笑",
            "rarity": 3,
            "path_id": 9
        },
        {
            "id": 20024,
            "name": "残泪",
            "rarity": 3,
            "path_id": 9
        },
        {
            "id": 21000,
            "name": "一场术后对话",
            "rarity": 4,
            "path_id": 7
        },
        {
            "id": 21001,
            "name": "晚安与睡颜",
            "rarity": 4,
            "path_id": 5
        },
        {
            "id": 21002,
            "name": "余生的第一天",
            "rarity": 4,
            "path_id": 6
        },
        {
            "id": 21003,
            "name": "唯有沉默",
            "rarity": 4,
            "path_id": 2
        },
        {
            "id": 21004,
            "name": "记忆中的模样",
            "rarity": 4,
            "path_id": 4
        },
        {
            "id": 21005,
            "name": "鼹鼠党欢迎你",
            "rarity": 4,
            "path_id": 1
        },
        {
            "id": 21006,
            "name": "「我」的诞生",
            "rarity": 4,
            "path_id": 3
        },
        {
            "id": 21007,
            "name": "同一种心情",
            "rarity": 4,
            "path_id": 7
        },
        {
            "id": 21008,
            "name": "猎物的视线",
            "rarity": 4,
            "path_id": 5
        },
        {
            "id": 21009,
            "name": "朗道的选择",
            "rarity": 4,
            "path_id": 6
        },
        {
            "id": 21010,
            "name": "论剑",
            "rarity": 4,
            "path_id": 2
        },
        {
            "id": 21011,
            "name": "与行星相会",
            "rarity": 4,
            "path_id": 4
        },
        {
            "id": 21012,
            "name": "秘密誓心",
            "rarity": 4,
            "path_id": 1
        },
        {
            "id": 21013,
            "name": "别让世界静下来",
            "rarity": 4,
            "path_id": 3
        },
        {
            "id": 21014,
            "name": "此时恰好",
            "rarity": 4,
            "path_id": 7
        },
        {
            "id": 21015,
            "name": "决心如汗珠般闪耀",
            "rarity": 4,
            "path_id": 5
        },
        {
            "id": 21016,
            "name": "宇宙市场趋势",
            "rarity": 4,
            "path_id": 6
        },
        {
            "id": 21017,
            "name": "点个关注吧！",
            "rarity": 4,
            "path_id": 2
        },
        {
            "id": 21018,
            "name": "舞！舞！舞！",
            "rarity": 4,
            "path_id": 4
        },
        {
            "id": 21019,
            "name": "在蓝天下",
            "rarity": 4,
            "path_id": 1
        },
        {
            "id": 21020,
            "name": "天才们的休憩",
            "rarity": 4,
            "path_id": 3
        },
        {
            "id": 21021,
            "name": "等价交换",
            "rarity": 4,
            "path_id": 7
        },
        {
            "id": 21022,
            "name": "延长记号",
            "rarity": 4,
            "path_id": 5
        },
        {
            "id": 21023,
            "name": "我们是地火",
            "rarity": 4,
            "path_id": 6
        },
        {
            "id": 21024,
            "name": "春水初生",
            "rarity": 4,
            "path_id": 2
        },
        {
            "id": 21025,
            "name": "过往未来",
            "rarity": 4,
            "path_id": 4
        },
        {
            "id": 21026,
            "name": "汪！散步时间！",
            "rarity": 4,
            "path_id": 1
        },
        {
            "id": 21027,
            "name": "早餐的仪式感",
            "rarity": 4,
            "path_id": 3
        },
        {
            "id": 21028,
            "name": "暖夜不会漫长",
            "rarity": 4,
            "path_id": 7
        },
        {
            "id": 21029,
            "name": "后会有期",
            "rarity": 4,
            "path_id": 5
        },
        {
            "id": 21030,
            "name": "这就是我啦！",
            "rarity": 4,
            "path_id": 6
        },
        {
            "id": 21031,
            "name": "重返幽冥",
            "rarity": 4,
            "path_id": 2
        },
        {
            "id": 21032,
            "name": "镂月裁云之意",
            "rarity": 4,
            "path_id": 4
        },
        {
            "id": 21033,
            "name": "无处可逃",
            "rarity": 4,
            "path_id": 1
        },
        {
            "id": 21034,
            "name": "今日亦是和平的一日",
            "rarity": 4,
            "path_id": 3
        },
        {
            "id": 21035,
            "name": "何物为真",
            "rarity": 4,
            "path_id": 7
        },
        {
            "id": 21036,
            "name": "美梦小镇大冒险",
            "rarity": 4,
            "path_id": 4
        },
        {
            "id": 21037,
            "name": "最后的赢家",
            "rarity": 4,
            "path_id": 2
        },
        {
            "id": 21038,
            "name": "在火的远处",
            "rarity": 4,
            "path_id": 1
        },
        {
            "id": 21039,
            "name": "织造命运之线",
            "rarity": 4,
            "path_id": 6
        },
        {
            "id": 21040,
            "name": "银河沦陷日",
            "rarity": 4,
            "path_id": 3
        },
        {
            "id": 21041,
            "name": "好戏开演",
            "rarity": 4,
            "path_id": 5
        },
        {
            "id": 21042,
            "name": "铭记于心的约定",
            "rarity": 4,
            "path_id": 1
        },
        {
            "id": 21043,
            "name": "两个人的演唱会",
            "rarity": 4,
            "path_id": 6
        },
        {
            "id": 21044,
            "name": "无边曼舞",
            "rarity": 4,
            "path_id": 5
        },
        {
            "id": 21045,
            "name": "谐乐静默之后",
            "rarity": 4,
            "path_id": 3
        },
        {
            "id": 21046,
            "name": "芳华待灼",
            "rarity": 4,
            "path_id": 4
        },
        {
            "id": 21047,
            "name": "黑夜如影随行",
            "rarity": 4,
            "path_id": 2
        },
        {
            "id": 21048,
            "name": "梦的蒙太奇",
            "rarity": 4,
            "path_id": 7
        },
        {
            "id": 21050,
            "name": "胜利只在朝夕间",
            "rarity": 4,
            "path_id": 8
        },
        {
            "id": 21051,
            "name": "天才们的问候",
            "rarity": 4,
            "path_id": 8
        },
        {
            "id": 21052,
            "name": "多流汗，少流泪",
            "rarity": 4,
            "path_id": 8
        },
        {
            "id": 21053,
            "name": "愿旅途永远坦然",
            "rarity": 4,
            "path_id": 6
        },
        {
            "id": 21054,
            "name": "故事的下一页",
            "rarity": 4,
            "path_id": 8
        },
        {
            "id": 21055,
            "name": "直到明天的明天",
            "rarity": 4,
            "path_id": 7
        },
        {
            "id": 21056,
            "name": "追逐风的时候",
            "rarity": 4,
            "path_id": 4
        },
        {
            "id": 21057,
            "name": "花儿不会忘记",
            "rarity": 4,
            "path_id": 8
        },
        {
            "id": 21058,
            "name": "一行往日的血",
            "rarity": 4,
            "path_id": 1
        },
        {
            "id": 21060,
            "name": "氤氲麦香的梦",
            "rarity": 4,
            "path_id": 3
        },
        {
            "id": 21061,
            "name": "假日浴场大冒险",
            "rarity": 4,
            "path_id": 5
        },
        {
            "id": 21062,
            "name": "于那终点再见",
            "rarity": 4,
            "path_id": 2
        },
        {
            "id": 21064,
            "name": "菇菇嘎嘎历险记",
            "rarity": 4,
            "path_id": 9
        },
        {
            "id": 21065,
            "name": "今日好手气",
            "rarity": 4,
            "path_id": 9
        },
        {
            "id": 22000,
            "name": "新手任务开始前",
            "rarity": 4,
            "path_id": 5
        },
        {
            "id": 22001,
            "name": "嘿，我在这儿",
            "rarity": 4,
            "path_id": 7
        },
        {
            "id": 22002,
            "name": "为了明日的旅途",
            "rarity": 4,
            "path_id": 4
        },
        {
            "id": 22003,
            "name": "忍事录•音律狩猎",
            "rarity": 4,
            "path_id": 1
        },
        {
            "id": 22004,
            "name": "宇宙大生意",
            "rarity": 4,
            "path_id": 3
        },
        {
            "id": 22005,
            "name": "永远的迷境饭",
            "rarity": 4,
            "path_id": 4
        },
        {
            "id": 22006,
            "name": "飞向粉色的明天",
            "rarity": 4,
            "path_id": 8
        },
        {
            "id": 22007,
            "name": "未来，有我们一起",
            "rarity": 4,
            "path_id": 9
        },
        {
            "id": 23000,
            "name": "银河铁道之夜",
            "rarity": 5,
            "path_id": 3
        },
        {
            "id": 23001,
            "name": "于夜色中",
            "rarity": 5,
            "path_id": 2
        },
        {
            "id": 23002,
            "name": "无可取代的东西",
            "rarity": 5,
            "path_id": 1
        },
        {
            "id": 23003,
            "name": "但战斗还未结束",
            "rarity": 5,
            "path_id": 4
        },
        {
            "id": 23004,
            "name": "以世界之名",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 23005,
            "name": "制胜的瞬间",
            "rarity": 5,
            "path_id": 6
        },
        {
            "id": 23006,
            "name": "只需等待",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 23007,
            "name": "雨一直下",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 23008,
            "name": "棺的回响",
            "rarity": 5,
            "path_id": 7
        },
        {
            "id": 23009,
            "name": "到不了的彼岸",
            "rarity": 5,
            "path_id": 1
        },
        {
            "id": 23010,
            "name": "拂晓之前",
            "rarity": 5,
            "path_id": 3
        },
        {
            "id": 23011,
            "name": "她已闭上双眼",
            "rarity": 5,
            "path_id": 6
        },
        {
            "id": 23012,
            "name": "如泥酣眠",
            "rarity": 5,
            "path_id": 2
        },
        {
            "id": 23013,
            "name": "时节不居",
            "rarity": 5,
            "path_id": 7
        },
        {
            "id": 23014,
            "name": "此身为剑",
            "rarity": 5,
            "path_id": 1
        },
        {
            "id": 23015,
            "name": "比阳光更明亮的",
            "rarity": 5,
            "path_id": 1
        },
        {
            "id": 23016,
            "name": "烦恼着，幸福着",
            "rarity": 5,
            "path_id": 2
        },
        {
            "id": 23017,
            "name": "惊魂夜",
            "rarity": 5,
            "path_id": 7
        },
        {
            "id": 23018,
            "name": "片刻，留在眼底",
            "rarity": 5,
            "path_id": 3
        },
        {
            "id": 23019,
            "name": "镜中故我",
            "rarity": 5,
            "path_id": 4
        },
        {
            "id": 23020,
            "name": "纯粹思维的洗礼",
            "rarity": 5,
            "path_id": 2
        },
        {
            "id": 23021,
            "name": "游戏尘寰",
            "rarity": 5,
            "path_id": 4
        },
        {
            "id": 23022,
            "name": "重塑时光之忆",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 23023,
            "name": "命运从未公平",
            "rarity": 5,
            "path_id": 6
        },
        {
            "id": 23024,
            "name": "行于流逝的岸",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 23025,
            "name": "梦应归于何处",
            "rarity": 5,
            "path_id": 1
        },
        {
            "id": 23026,
            "name": "夜色流光溢彩",
            "rarity": 5,
            "path_id": 4
        },
        {
            "id": 23027,
            "name": "驶向第二次生命",
            "rarity": 5,
            "path_id": 2
        },
        {
            "id": 23028,
            "name": "偏偏希望无价",
            "rarity": 5,
            "path_id": 3
        },
        {
            "id": 23029,
            "name": "那无数个春天",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 23030,
            "name": "落日时起舞",
            "rarity": 5,
            "path_id": 1
        },
        {
            "id": 23031,
            "name": "我将，巡征追猎",
            "rarity": 5,
            "path_id": 2
        },
        {
            "id": 23032,
            "name": "唯有香如故",
            "rarity": 5,
            "path_id": 7
        },
        {
            "id": 23033,
            "name": "忍法帖•缭乱破魔",
            "rarity": 5,
            "path_id": 3
        },
        {
            "id": 23034,
            "name": "回到大地的飞行",
            "rarity": 5,
            "path_id": 4
        },
        {
            "id": 23035,
            "name": "长路终有归途",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 23036,
            "name": "将光阴织成黄金",
            "rarity": 5,
            "path_id": 8
        },
        {
            "id": 23037,
            "name": "向着不可追问处",
            "rarity": 5,
            "path_id": 3
        },
        {
            "id": 23038,
            "name": "如果时间是一朵花",
            "rarity": 5,
            "path_id": 4
        },
        {
            "id": 23039,
            "name": "血火啊，燃烧前路",
            "rarity": 5,
            "path_id": 1
        },
        {
            "id": 23040,
            "name": "让告别，更美一些",
            "rarity": 5,
            "path_id": 8
        },
        {
            "id": 23041,
            "name": "生命当付之一炬",
            "rarity": 5,
            "path_id": 3
        },
        {
            "id": 23042,
            "name": "愿虹光永驻天空",
            "rarity": 5,
            "path_id": 8
        },
        {
            "id": 23043,
            "name": "谎言在风中飘扬",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 23044,
            "name": "黎明恰如此燃烧",
            "rarity": 5,
            "path_id": 1
        },
        {
            "id": 23045,
            "name": "没有回报的加冕",
            "rarity": 5,
            "path_id": 1
        },
        {
            "id": 23046,
            "name": "理想燃烧的地狱",
            "rarity": 5,
            "path_id": 2
        },
        {
            "id": 23047,
            "name": "海洋为何而歌",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 23048,
            "name": "金血铭刻的时代",
            "rarity": 5,
            "path_id": 4
        },
        {
            "id": 23049,
            "name": "致长夜的星光",
            "rarity": 5,
            "path_id": 8
        },
        {
            "id": 23050,
            "name": "勿忘她的火焰",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 23051,
            "name": "纵然山河万程",
            "rarity": 5,
            "path_id": 6
        },
        {
            "id": 23052,
            "name": "爱如此刻永恒",
            "rarity": 5,
            "path_id": 8
        },
        {
            "id": 23053,
            "name": "花花世界迷人眼",
            "rarity": 5,
            "path_id": 9
        },
        {
            "id": 23054,
            "name": "当她决定看见",
            "rarity": 5,
            "path_id": 9
        },
        {
            "id": 23056,
            "name": "一场谎言的终幕",
            "rarity": 5,
            "path_id": 2
        },
        {
            "id": 23057,
            "name": "欢迎来到银河城",
            "rarity": 5,
            "path_id": 9
        },
        {
            "id": 23058,
            "name": "邂逅于下一个花季",
            "rarity": 5,
            "path_id": 9
        },
        {
            "id": 23059,
            "name": "灼尽炼狱的新骸",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 23060,
            "name": "当一颗星照亮夜空",
            "rarity": 5,
            "path_id": 3
        },
        {
            "id": 23061,
            "name": "星火悄然闪耀",
            "rarity": 5,
            "path_id": 3
        },
        {
            "id": 23062,
            "name": "所见即我",
            "rarity": 5,
            "path_id": 1
        },
        {
            "id": 24000,
            "name": "记一位星神的陨落",
            "rarity": 5,
            "path_id": 1
        },
        {
            "id": 24001,
            "name": "星海巡航",
            "rarity": 5,
            "path_id": 2
        },
        {
            "id": 24002,
            "name": "记忆的质料",
            "rarity": 5,
            "path_id": 6
        },
        {
            "id": 24003,
            "name": "孤独的疗愈",
            "rarity": 5,
            "path_id": 5
        },
        {
            "id": 24004,
            "name": "不息的演算",
            "rarity": 5,
            "path_id": 3
        },
        {
            "id": 24005,
            "name": "记忆永不落幕",
            "rarity": 5,
            "path_id": 8
        },
        {
            "id": 24006,
            "name": "欢愉满溢祝福",
            "rarity": 5,
            "path_id": 9
        }
    ]
}